; This document describes the gashi theme.


[image]

; Image file to use as a logo
logo = 

; Image file to use as a wallpaper
wallpaper = 


[color]
background = #df825f
info-box-background = #CC6648
text-browser-foreground = text-high-brightness
metadata-label = text-low-brightness
metadata-value = text-high-brightness
text-min-brightness = #b2593f
text-low-brightness = #5c1f09
text-high-brightness = #eeeeee
piano-white-key = #ffd2a2
piano-white-shadow = #b2593f
piano-black-key = #000000
piano-pressed-key = #ff0000
digit-on = #ffffff
digit-off = #CC6648
meter-bar-on = #ffd2a2
meter-bar-off = digit-off
box-frame = text-low-brightness
box-background = text-min-brightness
box-title = text-low-brightness
box-foreground = #ffd2a2
box-foreground-secondary = text-low-brightness
box-active-item-background = box-foreground
box-active-item-foreground = box-background
